<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:touchscreenBlocksFocus="false"
    android:background="@color/background_material_light"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="top"
            android:id="@+id/TeamTitle"
            android:background="#ff115bc1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/primary_text_default_material_dark"
                android:id="@+id/teamName"
                android:textSize="@dimen/abc_text_size_large_material"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_dark"
            android:weightSum="3"
            android:minHeight="40dp"
            android:id="@+id/MenuOptions">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/home_tab"
                android:id="@+id/homeButton"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:textColor="@color/primary_text_default_material_dark"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:background="@color/background_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/see_full_fixtures"
                android:id="@+id/fixturesButton"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:textColor="@color/primary_text_default_material_dark"
                android:padding="5dp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/see_full_table"
                android:id="@+id/tableButton"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:textColor="@color/primary_text_default_material_dark"
                android:padding="5dp"
                android:clickable="true"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ScrollView"
            android:background="#ffdddddd">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Sections">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>